NEXT_PUBLIC_API_URL=http://host-local.docker.internal:3000

NEXT_PUBLIC_KEYCLOAK_REALM=fincycle
NEXT_PUBLIC_KEYCLOAK_CLIENT_ID=next
NEXT_PUBLIC_KEYCLOAK_URL=http://host-local.docker.internal:8080/auth/

NEXT_PUBLIC_KEYCLOAK_CLIENT_SECRET=

NEXT_PUBLIC_JWT_SECRET="-----BEGIN PUBLIC KEY-----\n\n-----END PUBLIC KEY-----"